# Keycloak DB

KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloakdb
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=123456

# Keycloak admin
KC_BOOTSTRAP_ADMIN_USERNAME=keycloak_user
KC_BOOTSTRAP_ADMIN_PASSWORD=123456
